<!DOCTYPE html>
<html lang="">
	<head>
		<title>Задание 3</title>
		 <link rel="stylesheet" type="text/css" href="style.css" >
		 <meta charset="UTF-8">
	</head>
<body>
    <!--NAV-->
	<header>
	<div class="logo"> 
			<img src="BMW.svg" width="100" height="70" alt="foot"> 
		</div>
			<div class="bran">BMW</div>
	</header>
	<nav>
      <div class="navi">
        <a href="">Главная</a>
        <a href="">Услуги</a>
        <a href="#table">Таблица</a>
        <a href="">Контакты</a>
      </div> 
    </nav>
    <!--FOOTER-->
	<div class="container">
    <p><a id="top"></a></p>
1.<a href="http://www.bmw.ru/">Ссылка на сайт http</a><br><br>
2.<a href="https://www.bmw.ru/">Ссылка по протоколу https</a><br><br>
3.<a href="ftp://ftp.microsoft.com">Ссылка на сервере FTP без авторизации</a><br><br>
4.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP с авторизацией</a><br><br>
5.<a href="https://devaka.ru/articles/moving-to-https#IDN">Cсылка на фрагмент страницы некоторого сайта</a><br><br>
6.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка на фрагмент текущей страницы</a><br><br>
7.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка с двумя параметрами в URL</a><br><br>
8. Список ссылок BMW:<br><br>
<a href="https://www.bmw.ru/ru/all-models.html">Автомобили</a><br>
<a href="https://www.bmw.ru/ru/general/current-offers/overview_services.html">Владельцам</a><br>
<a href="https://www.bmw.ru/ru/topics/fascination-bmw/conceptBMW/bmw-concept-m8-grancoupe.html">Новости BMW</a><br>
<a href="https://www.bmw.ru/ru/fastlane/dealer-locator.html#/dlo/RU/ru/BMW_BMWM">Контакты BMW Россия</a><br><br>
9.<a> Ссылка без href </a><br><br>
10.<a href > Ссылка с пустым href</a><br><br>
11.<a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a><br><br>
12.<a href="https://bmw.ru"> Ссылка, запрещенная для индексации</a><br><br>
13.Конкретная <a href="http://www.bmw.ru/">ссылка</a> в тексте абзаца<br><br>
14.<p><a href="https://www.bmw.ru/"><img src="e6ea1ae7069ab620286a37a733d503b2.png" width="680" height="383" alt="BMW"></a></p><br>
15.<p>
<img src="763d49d3.jpeg" alt="opened_BMW" width="680" height="383" usemap="#flowers">
<map name="flowers">
<area shape="circle" coords="70,250,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KK,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/RIMS/" alt="Диски" target="_blank">
<area shape="circle" coords="318,150,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KK,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/PAINT/" alt="Кузов" target="_blank">
<area shape="circle" coords="425,100,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KK,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/UPHOLSTERY_1/" alt="Обивка салона" target="_blank">
<area shape="circle" coords="200,200,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KR,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/TRIMS/" alt="Декорации" target="_blank">
</map><br><br>
16.<a href="./next.html">Относительная в текущем каталоге</a><br><br>
17.<a href="about/n1.html">Относительная в about</a><br><br>
18.<a href="../nextp.html">Относительная на каталог выше</a><br><br>
19.<a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a><br><br>
20.<a href="index.html">Сокращенная на главную</a><br><br>
21.<a href="/images/in.html">Сокращенная на внутреннюю</a><br><br>	
				<table id="table">
      <tr id="name">
       <th>Колонка 1</th>
        <th>Колонка 2</th>
		<th>Колонка 3</th>
      </tr>
      <tr class="grey">
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
      <tr>
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
		 <tr class="grey"> 
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
		 <tr>
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
    </table>
			<form action = "Url" method="GET">
<h2>Форма</h2>
<label>
Имя:<br>
<input name="field-name-1"
value="">
</label><br>
<br>
<label>
E-mail:<br>
<input name="field-email"
value=""
type="email">
</label><br>
<br>
<label>
Дата рождения:<br>
<input name="field-date"
value=""
type="date">
</label><br >
<br>
Пол:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Мужской</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Женский</label><br>
<br>
Конечности:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Голова</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Левая рука</label>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение3">
Правая рука</label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Правая нога </label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Левая нога</label>
<br><br>
<label>
Способности:<br>
<select name="field-name-3">
<option value="Значение1">Прохождение сквозь стены</option>
<option value="Значение2">Бессмертие</option>
<option value="Значение3">Левитация</option>
<option value="Значение4">Телепортация</option>
</select>
</label><br>
<br>
<label>
Биография:<br>
<textarea name="field-name-2">Начните здесь</textarea>
</label><br>
<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Подпись радиокнопки 1</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Подпись радиокнопки 2</label><br>
<br>
<label><input type="checkbox" checked="checked"
name="check-1">
С контрактом ознакомлен</label><br><br>
<input type="submit" value="Отправить">
		</form>
<br><br/>
    <!--FOOTER-->
    <footer>
        <p>© Tfacez. Катанугин Александр</p>
    </footer>
    </div>
	</body>
</html>


